import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

class RulesPage extends StatelessWidget {
  const RulesPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.background,
        title: const Text(
          'RULES',
          style: TextStyle(color: Colors.white),
        ),
      ),
      body: const Padding(
        padding: EdgeInsets.only(left: 20, right: 30, bottom: 12),
        child: SingleChildScrollView(
          child: Text(
            """«Whitejack». Карточная игра, игрок играет против ведущего. Ведущий берет себе одну карту, игроку раздают две карты. Оба игрока видят карты друг друга. Игра происходит с одной колодой из 52 карт. Цель игры – набрать максимальное количество очков, которое не превышало бы 21.
Игрок может брать карты, пока стоимость его карт не превышает 21 очка. Если пользователь не хочет брать карты – он передает очередь ведущему. Ведущий обязан брать карты, пока стоимость его карт меньше 17 очков (даже, если у игрока больше 21 очка).
Пользователь может удвоить ставку, если у него ровно две карты на руках. В таком случае его ставка будет удвоена и он возьмет ровно одну карту, после чего ведущий начнет брать карты. 
Победителем считается тот, чье количество очков больше, но не превышает 21. Если оба игрока имеют более 21 очка, то победителем считается ведущий. Если у игрока и у ведущего одинаковое количество очков, то игра заканчивается вничью и игроку возвращается его ставка.В случае выигрыша игрока он получает выигрыш в размере двух своих ставок. Если у игрока ровно две карты, и они в сумме дают 21 очко, то игрок считается победителем вне зависимости от стоимости карт дилера и получает 3/2 (с округлением в большую сторону) от ставки в качестве выигрыша.
            
«Not Roulette». Пользователь выбирает одно или несколько полей для ставок, после чего вращается колесо и случайным образом выбирается выигравшее поле. После чего подсчитывается выигрыш игрока. Множители выигрыша в зависимости от ставки.
      
«Ate’s Square». Раз в сутки пользователь может получить случайный выигрыш. Пользователь может получить: 1, 100, 250, 500, 750, 1000, 2000, 3000, 5000, 10000 фишек.""",
            style: TextStyle(color: Colors.white),
          ),
        ),
      ),
    );
  }
}
